* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Open Sans';
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
  }
  
  h1 {
    font-size: 4rem;
    color: @main-color;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
    color: @main-color;
  }
  h3 {
    font-size: 1.6rem;
    color: @main-font;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }

  h6 {
    font-family: Open Sans;
    font-style: normal;
    font-size: 1.4rem;
    font-weight: 600;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
    color: @main-font;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  a {
    color: @main-color;
    font-weight: 600;
  }
  
  .container {
    width: 100%;
    margin: 0 auto;
    background-image: url(../img/circle-overlay.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    .inner {
      max-width: 960px;
      width: 100%;
      margin: 0 auto;
      @media (max-width: 1050px){
        width: 85%;
    }
    }
  }

