.setProfiles(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    text-decoration: none;
    h3, p{
        visibility: hidden;
        color:white;
    }

    &:hover{
        opacity: .8;

        h3, p{
            visibility: visible;
            text-decoration: none;
        }
    }
}