.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    div {
        width: 40%;
    }
    .logo {
        padding: 3% 2% 3% 0%;
        color: @main-color;
    }
}

.nav-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
        text-decoration: none;
        padding: 3% 0% 2% 3%;
        width: 100%;
        font-size: 1.6rem;
        text-align: right;
    }
}

nav {
    padding: 2% 0%;
}