.profile-cont {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100vw;
    height: 100vh;
}

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: @main-color;
    padding: 5%;
    width: 40%;
    a {
        color: white;
        text-decoration: none;
        font-size: 1.8rem;
        position: relative;
        left: -5%;
        top: -7%;
    }

    .back-btn{
        letter-spacing: .5rem;
    }

    @media (max-width:1050px){
        width:50%;
    }

    @media (max-width: 850px){
        width: 55%;
    }

    @media (max-width: 780px){
        width:63%;
    }

    @media (max-width: 600px){
        width: 33%;
    }

    @media (max-width: 500px){
        display:none;

        a {
            color: @main-color;
        }
    }
}


.prof-pic {
    position: absolute;
    width:33%;
    height: 70%;
    left: 10%;
    top: 13%;
    border-radius: 50%;
    margin-bottom: 3%;
    border: 2px solid @main-color;

    @media (max-width: 1200px){
        width: 35%;
        height: 61%;
        left: 6%;
        top: 18%;
    }

    @media (max-width: 1050px){
        width: 35%;
        height: 53%;
        left: 5%;
        top: 23%;
    }

    @media (max-width: 1030px){
        width: 38%;
        height: 52%;
        left: 4%;
        top: 27%;
    }

    @media (max-width: 1000px){
        height: 52%;
    }

    @media (max-width: 850px){
        width: 38%;
        height: 46%;
        left: 5%;
        top: 25%;
    }

    @media (max-width: 780px){
        width: 41%;
        height: 37%;
        left: 4%;
        top: 28%;
    }

    @media (max-width: 700px){
        width: 38%;
        height: 40%;
        left: 5%;
        top: 29%;
    }

    @media (max-width: 600px){
        width: 35%;
        height: 29%;
        left: 41%;
        top: 1%;
    }

    @media (max-width: 500px){
        width: 50%;
        height: 26%;
        left: 26%;
        top: 3%;
    }
}

.profile-section {
    // padding-bottom: 6%;
    margin: 3% 0% 3% 0%;
    padding-left: 2%;

    .inner {
        width: 70%;
        text-align: left;
        display: flex;
        flex-flow: column nowrap;

        @media (max-width:500px){
            width: 80%;
        }
    }
    .prof-titles{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        padding: 1% 0%;
        
        h2{
            color: black;
            font-size: 4.3rem;

            @media (max-width: 500px){
                font-size: 3.8rem;
            }
        }
    }
    .socials {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 40%;
        margin-top: 2%;
    }
}

.prof-desc {
    h4 {
        color: @main-color;
        font-size: 1.8rem;
    }
    h6 {
        margin: 4% 0%;
    }
}

.fill {
    height: 40vh;

    @media (max-width: 750px){
        height: 30vh;
    }
}

i {
    font-size: 2.4rem;
    padding: 2% 1% 0% 4%;

    &:hover{
        color: @page-elements;
    }
}

.fa-linkedin {
    color: #0077B5;

    &:hover{
        color: @page-elements;
    }
}

.fa-github {
    color: black;
}

.fa-twitter {
    color: #00aaee;
}

.mobile-return{
    visibility:hidden;
    @media (max-width:500px){
        visibility: visible;
        margin-top: 5%;
        a{
            font-size: 1.6rem;
        }
    }
}

